<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ground Turkey Skillet</title>
    </head>
    <body>
        <h1>Ground Turkey Skillet</h1>
        <img src="../images/turkey.jpg" alt="Ground turkey skillet final form above view">

        <h2>Description</h2>
            <p> This Ground Turkey & Potato Skillet was loosely inspired by a classic picadillo. It has very different flavors – a picadillo includes olives and raisins. That’s not going to fly with my children. Or my husband, if I’m being honest. But I wanted to take that general idea and make it family friendly with very simple ingredients. We all need hobbies and that’s mine.</p>

            <p>This meal is an accurate reflection of my favorite kind of meal to make at home. It may not be the prettiest, but it’s tasty. The addition of potatoes keeps it hearty. And it’s just so easy! This is exactly the sort of comfort food I need in my life right now. How about you? 
            </p>

        <h3>Ingredients</h3>
            <ul>
                <li><strong>Ground Turkey</strong></li>
                    <ul>
                        <li>1lb ground lean turkey <em>I use 93/7 lean turkey but you can use whatevery you want</em></li>
                        <li>1 tsp salt</li>
                        <li>1/2 tsp black pepper</li>
                        <li>1/2 tsp garlic powder</li>
                        <li>1/2 tsp chili powder</li>
                        <li>1/2 tsp dried oregano</li>
                    </ul>
                <li><strong>Potatoes</strong></li>
                    <ul>
                        <li>2 tbsp olive oil</li>
                        <li>4 cups diced potatoes <em>I use yellow potatoes but sweet or red would all work!</em></li>
                        <li>8 oz canned tomato sauce</li>
                        <li>1/2 cup water<li>
                        <li>2 tsp garlic, <em>minced</em></li>
                        <li>1 tsp dried oregano</li>
                        <li>1 tsp dried basil</li>
                        <li>1/2 tsp dried parsley</li>
                        <li>1/2 tsp salt</li>
                        <li>1/2 tsp black pepper</li>
                        <li>1/2 tsp onion powder</li>
                    </ul>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Add your ground turkey (<em>or beef</em>) to a skillet on the stovetop. Use your spatula to crumble the meat. Cook on medium high, stirring occasionally, until browned. Stir in salt, pepper, garlic powder, chili powder, and oregano. Remove from pan and set aside.</li>
                <li>Add the oil to the skillet. Once the oil is hot, add the diced potatoes. Sauté on medium high heat, stirring occasionally until sides of potatoes have browned. This can take 5 to 10 minutes depending on your stove and the size of your potatoes.
                </li>
                <li>Reduce heat to medium. Add your cooked ground turkey, tomato sauce, water, minced garlic, oregano, basil, parsley, salt, pepper, and onion powder to the skillet with potatoes. Cover and simmer for 5 minutes, or until potatoes are tender.</li>
                <li>Taste and add more salt or pepper if desired.
                </li>
                <li>Serve over roasted vegetables (I recommend my <a href="https://thewholecook.com/spicy-roasted-broccoli/">Spicy Roasted Broccoli</a> or <a href="https://thewholecook.com/easy-roasted-broccoli/">Easy Roasted Broccoli</a>), traditional rice, or cauliflower rice.</li>
            </ol>

    </body>
</html>